<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
  <title>Water Supply/Treatment and Diseases Associated With Water</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../notes.css">
</head>
<body>
  <input type="checkbox" id="main-navigation-toggle" class="btn btn--close" title="Toggle main navigation" />
  <label for="main-navigation-toggle">
    <span></span>
  </label>
  
  <a href="../index.html">
   <div class="home-navigation">
      mtr<span class="logo-dot">.</span>
    </div>
  </a>

    <nav id="main-navigation" class="nav-main">
    <ul class="menu">
      <li class="menu__item">
        <a class="menu__link" href="../index.html">Home</a>
      </li>

      <li class="menu__item">
        <a class="menu__link" href="../about-temp2.html">About</a>
      </li>
    </ul>
  </nav>
  
  <main class="page-container">
    <div class="contribute-cta">
      <p>Help make this better💜</p>
      <span><a href="../contribute.html">Contribute here</a> </span>
    </div>

    <h1>Water Supply/Treatment and Diseases Associated With Water</h1>
  
    <!-- <div class="author-flex">
      <div class="author-img">
        <img  src="/contributors/vt1.jpeg" alt="">
      </div>
      <div>
        <h2 class="name">Compiled by Victortayo</h2>
        <p class="updated">last updated, Nov 2022</p>
      </div>
    </div> -->

    <article class="notes">
        <a id='top'></a>
    <article>
    <!-- <h2 class='title'>Outline</h2> -->
    <div class="outline2">

      <input type="radio" name="control-2" id="show-2">
      <label for="show-2">Show Outline</label>
      <input type="radio" name="control-2" id="hide-2">
      <label for="hide-2">Hide Outline</label>
      <div class="contents">
         <ol>
            <li><a href="#header-1">Water Supply</a></li>
            <ul>
                <li><a href="#heading-1-1">	Water</a></li>
                <li><a href="#heading-1-2">	Sources of water</a></li>
                <li><a href="#heading-1-3">	Uses of water</a></li>
                <li><a href="#heading-1-4">	Community water supply (Wells)</a></li>
            </ul>
            <li><a href="#header-2">Municipal Water Purification</a></li>
            <ul>
                <li><a href="#heading-2-1">	Stages of water purification</a></li>
                <li><a href="#heading-2-2">	Challenges in supply of safe water by the water work visited</a></li>
                <li><a href="#heading-2-3">	Methods of Household Water Treatment</a></li>
                <li><a href="#heading-2-4">	WHO Recommended Water Standard</a></li>
            </ul>
            <li><a href="#header-3">Diseases associated with water</a></li>
         </ol>
      </div>
     <div>

      <section id='header-1'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-1'>Water Supply</a>
          </h2>
        </header>
        <div class='body'>
            <section id='heading-1-1'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-1-1'>Water</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Water is a necessity for living and amenity</p>
                   <p>Amount required for physiological system = 2L per day</p>
                   <p>Minimum required (developing) 20-40 litres per day, maximum 150L per day</p>
                   <p>Amount of water in the world is fixed – 1,500 million km3</p>
                   <p>Only 0.2% of this is fresh water- readily available for use</p>
                   <p>Because amount is fixed, hydrological cycle help recycle this water</p>
                   <p>Hydrological restores these fresh water continuously so that the quality of fresh water is relatively made available.</p>
                   <p>Because of population and increasing demand for various water use, these have resulted in inadequate of water supply and available  and need to invest in water scheme.</p>
                   <p>Hydrological Cycle is a process in which nature recycle fresh water such that it is continuously available for use by man and other living things on the earth surface.</p>
                   <figure>
                    <img src="../figures/water.png" alt="">
                    <figcaption>Hydrological Cycle </figcaption>
                   </figure>
                </div>
            </section>

            <section id='heading-1-2'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-1-2'>Sources of water</a>
                  </h3>
                </header>
                <div class='body'>
                   <ul>
                    <li>Rain water</li>
                    <li>Surface water</li>
                    <li>Underground water</li>
                   </ul>

                   <h4><span class="special-text-4">Rain water</span></h4>
                   <p>It is the Purest of all these sources of water, unless they mix with impurities in the atmosphere or roofs</p>
                   <h4><span class="special-text-4">Surface water</span></h4>
                   <p>It is the largest pool of freshwater that man has access to, however, it is the easiest to be contaminated of all the sources of water, by man, animal and inanimate objects</p>
                   <p>Examples include</p>
                   <ul>
                    <li>River </li>
                    <li>Stream</li>
                    <li>Pond</li>
                    <li>Lake</li>
                    <li>Sea etc.</li>
                   </ul>
                   <h4><span class="special-text-4">Underground water</span></h4>
                   <p>It purer than surface water; because it is less susceptible to contamination</p>
                   <p>It is formed when water on the surface undergo natural filtration as it penetrates the earth surface</p>
                   <p>Examples include</p>
                   <ul>
                    <li>Well</li>
                    <li>Bore holes</li>
                    <li>Spring, etc</li>
                   </ul>

                   <h4><span class="special-text-4b"><i>Sources of pollution of surface water</i></span></h4>
                   <ul>
                    <li><span class="special-text">Man</span>: industrial, agricultural pesticides, waste disposal etc.</li>
                    <li><span class="special-text">Animal</span>: animal wade into stream, rivers, defecation into stream/rivers </li>
                    <li><span class="special-text">Inanimate</span>: wind, run off water</li>
                   </ul>


                </div>
            </section>

            <section id='heading-1-3'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-1-3'>Uses of water</a>
                  </h3>
                </header>
                <div class='body'>
                   <p><span class="special-text">Domestic</span>:  Drinking, washing and other Personal / domestic hygiene, Heating and cooling system</p>
                   <p><span class="special-text">Agriculture</span>: Irrigation, fish-farming, poultry farming, watering plants</p>
                   <p><span class="special-text">Industrial</span>:   Industrial water use, cooling system, Steam power</p>
                   <p><span class="special-text">Hydropower generation</span></p>
                   <p><span class="special-text">Recreational</span>:  Swimming pool, sport, Playground, fishing for recreation</p>
                   <p><span class="special-text">Amenity purpose</span>:  Public fountains, Ornamental garden</p>
                   <p><span class="special-text">Others</span>: Transportation, Fire protection, Carrying waste in central sewage treatment site</p>
                </div>
            </section>

            <section id='heading-1-4'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-1-4'>Community water supply</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Wells are the most common source of water supply in Nigerian communities</p>
                   <h4><span class="special-text-4">Types of well</span></h4>
                    <ul>
                        <li>Shallow</li>
                        <li>Deep </li>
                    </ul>

                    <h4><span class="special-text-4b">Shallow well</span></h4>
                    <ul>
                        <li>The depth is not beyond first impervious layer</li>
                        <li>Low yield water supply</li>
                        <li>Easily contaminated by percolating water or any potential source of pollution</li>
                        <li>Dry up in dry season</li>
                    </ul>
                    <h4><span class="special-text-4b">Deep well</span></h4>
                    <ul>
                        <li>Depth is beyond first impervious layer</li>
                        <li>Good water yield</li>
                        <li>Not easily contaminated by percolating water or potential source of pollution</li>
                        <li>Water is available in dry season</li>
                    </ul>

                    <h4><span class="special-text-4">Features of Sanitary Well</span></h4>
                    <ul>
                        <li>Location: must be at least 50meters away from potential source of pollution (preferably uphill) e.g. pit latrine, soak-away  </li>
                        <li>Inner Lining: cement within hollow interior</li>
                        <li>Parapet: concrete apron of 3ft above ground</li>
                        <li>Platform: concrete cement around the well 3ft diameter</li>
                        <li>Good drainage around the well</li>
                        <li>Water tight covering</li>
                        <li>Hand pump or permanent fetching bag</li>
                        <li>Acceptable quality (WHO standard)  </li>
                    </ul>

                </div>
            </section>
        </div>

      </section>

      <section id='header-2'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-2'>Municipal Water Purification</a>
          </h2>
        </header>
        <div class='body'>
            <p></p>
            <p></p>
          <section id='heading-2-1'>
            <header>
              <h3>
                <a aria-hidden href='#heading-2-1'>Stages of water purification</a>
              </h3>
            </header>
            <div class='body'>
               <ul>
                <li>Screening</li>
                <li>Aeration and/or pre-chlorination</li>
                <li>Coagulation and flocculation</li>
                <li>Sedimentation</li>
                <li>Filtration</li>
                <li>Chlorination</li>
                <li>Supplementary treatment</li>
               </ul>

               <figure>
                <img src="../figures/water (2).png" alt="">
                <figcaption> </figcaption>
               </figure>
               <section id='heading-2-1-1'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-1'>Screening</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>To protect the main units of a treatment plant and aid in their efficient operation, it is necessary to use screens to remove any large floating and suspended solids present in the inflow. </p>
                    <p>These materials include leaves, twigs, paper, rags, and other debris that could obstruct flow through the plant or damage equipment.</p>
                    <p>There are coarse and fine screens.</p>
                    <ol>
                        <li>Coarse screens are made of corrosion-resistant steel bars spaced 5–15 cm apart, which are used to exclude coarse materials (such as logs and fish) from entering the treatment plant. The screens are positioned at an angle facilitate removing the collected material by mechanical raking.</li>
                        <li>Fine screens, which come after the coarse screens, keep out material that can block pipework at the plant. They consist of steel bars that are spaced 5–20 mm apart. Suspended matter as small as algae and plankton (microscopic organisms that float with the current in water) can be trapped. The trapped solids are dislodged from the fabric by high-pressure water jets using clean water and carried away for disposal.</li>
                    </ol>
        
                </div>
               </section>

               <section id='heading-2-1-2'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-2'>Aeration</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>After screening, the water is aerated (supplied with air) by passing it over a series of steps to take in oxygen from the air. </p>
                    <p>This process helps in expelling soluble gases such as carbon dioxide and hydrogen sulphide (both of which are acidic, so this process makes the water less corrosive) and expels any gaseous organic compounds that adds undesirable taste to the water. </p>
                    <p>Aeration also removes iron or manganese by oxidation of these substances to their insoluble form. Iron and manganese can cause peculiar tastes and can stain clothing. Once in their insoluble forms, these substances can be removed by filtration.</p>
                    <p>In certain instances, excess algae in the raw water can result in algal growth blocking the sand filter further down the treatment process. In such situations, chlorination is used in place of, or in addition to, aeration to kill the algae, termed pre-chlorination. This process of water treatment comes before the main stages in the treatment of the water. The pre-chlorination also oxidizes taste- and odour-causing compounds.</p>
        
                </div>
               </section>

               <section id='heading-2-1-3'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-3'>Coagulation and Flocculation</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>After aeration, coagulation occurs to remove the fine particles suspended in the water. In this process, a chemical called a coagulant (with a positive electrical charge) is added to the water, which neutralizes the fine particles' negative electrical charge. The coagulant's addition takes place in a rapid mix tank where a high-speed impeller rapidly disperses the coagulant.</p>
                    <p>Since their charges are now neutralized, the fine particles come together, forming soft,fluffy particles called 'flocs.' Two coagulants commonly used in the treatment of water are aluminum sulfate and ferric chloride.</p>
                    <p>The next step is flocculation. Here the water is gently stirred by paddles in a flocculation basin, and the flocs come into contact with each other to form larger flocs.</p>
                    <p>The flocculation basin often has a number of compartments with decreasing mixing speeds as the water advances through the basin. This compartmentalized chamber allows increasingly large flocs to form without being broken apart by the mixing blades.</p>

                    <figure>
                        <img src="../figures/water (1).png" alt="">
                        <figcaption> </figcaption>
                       </figure>
        
                </div>
               </section>

               <section id='heading-2-1-4'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-4'>Sedimentation</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>Once large flocs are formed, they need to be settled out, and this takes place in a process called sedimentation (when the particles fall to the floor of a settling tank). </p>
                    <p>The water (after coagulation and flocculation) is kept in the tank for several hours for sedimentation to take place. The material accumulated at the bottom of the tank is called sludge; this is removed for disposal.</p>
        
                </div>
               </section>

               <section id='heading-2-1-5'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-5'>Filtration</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>Filtration is the process where solids are separated from a liquid. In water treatment, the solids that are not separated in the sedimentation tank are removed by passing the water through sand and gravel beds.</p>
                    <p>Sand gravity water filter:</p>
                    <ul>
                        <li>Sand filter is a rectangular tank in which filter bed is made up to 3 layers.</li>
                        <li>Top layer: fine layer of 1 meter thick</li>
                        <li>Middle layer: 0.3-0.5 meter thick layer of coarse sand</li>
                        <li>Bottom layer: 0.3-0.5 meter thick layer of gravel</li>
                    </ul>
                    <p>There is a collection tank at the bottom of the filter bed to collect filtered water. During filtration filter bed soon gets covered with a slimy layer called vital layer.</p>
                    <p>Vital layer consists of thread like algae, diatoms and bacteria.</p>
                    <p>During filtration microorganisms presents in vital layer oxidize organic and other matter present in water. For example if NH3 is present, it is oxidized into nitrate.</p>
                    <p>Vital layer also helps infiltration of microbial cells.</p>
                    <p>If water contains unpleasant odour, activated carbon may be placed in filter bed that removes bad odours.</p>
                    <p>When the filters are full of trapped solids, they are back-washed. In this process, clean water and air are pumped back up the filter to dislodge the trapped impurities, and the water carrying the dirt (referred to as backwash) is pumped into the sewerage system if there is one. Alternatively, it may be discharged back into the source river after settlement stage in a sedimentation tank to remove solids.</p>
        
                </div>
               </section>

               <section id='heading-2-1-6'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-6'>Chlorination</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>After sedimentation, the water is disinfected to eliminate any remaining pathogenic micro-organisms. The most commonly used disinfectant (the chemical used for disinfection) is chlorine, a liquid (such as sodium hypochlorite, NaOCl), or a gas. </p>
                    <p>It is relatively cheap and simple to use. Chloramine can also be used. When chlorine is added to water, it reacts with any pollutants present, including micro-organisms, over a given period of time, referred to as the contact time. The amount of chlorine left after this is called residual chlorine. </p>
                    <p>This stays in the water through the distribution system, protecting it from any micro-organisms that might enter it until the water reaches the consumers.</p>
                    <p>World Health Organization Guidelines (WHO, 2003) suggest a maximum residual chlorine of 5 mg/l of water. The minimum residual chlorine level should be 0.5 mg/l of water after 30 minutes of contact time. </p>
                    <p>There are 3 types of chlorination</p>
                    <ol>
                        <li>Simple chlorination</li>
                        <ul>
                            <li>Simple chlorination maintains a low level (0.3 to 0.5 mg/l) of free chlorine residual for the necessary contact time. The residual should be measured at the faucet farthest from the chlorine source</li>
                        </ul>
                        <li>Residual chlorination</li>
                        <ul>
                            <li>Chlorine is added in excess of what is required before passing it to the community/end user. This is to prevent the water from recontamination e.g. during storage or somewhere along a compromise pipe. </li>
                            <li>Residual chlorine is the low level amount of chlorine remaining in the water after a certain period of contact time after its initial application. It constitutes an important safeguard against the risk of subsequent microbial contamination after treatment.</li>
                        </ul>
                        <li>Super/hyperchlorination</li>
                        <ul>
                            <li>This is the addition of excess amounts of chlorine to a water supply to speed up chemical reactions or insure disinfection within a short contact time.</li>
                            <li>Superchlorination is most commonly used when water has very high bacteria content and generally comes from river sources or where some form of pollution has occurred. It is also known as shocking. </li>
                            <li>The residual chlorine is high enough to make the water unpalatable, and thus dechlorination is employed before the water can be usable. Chlorine can be removed by oxidizing agents like sulfur dioxide or sodium thiosulphate.</li>
                        </ul>
                    </ol>
                    <p>There are other ways of disinfecting water (e.g., using the gas ozone or ultraviolet radiation). Still, these do not protect it from microbial contamination after it has left the water treatment plant. Following disinfection, the treated water is pumped into the distribution system.</p>
        
                </div>
               </section>

               <section id='heading-2-1-7'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-7'>Supplementary Treatment</a>
                  </h4>
                </header>
                <div class='body'>
                    <p>Supplementary treatment may be needed for the benefit of the population. One such instance is the fluoridation of water, where fluoride is added to water. </p>
                    <p>It has been stated by the World Health Organization that ‘fluoridation of water supplies, where possible, is the most effective public health measure for the prevention of dental decay. </p>
                    <p>The optimum fluoride level is around 1 mg per litre of water (1 mg/l).</p>
        
                </div>
               </section>

               <section id='heading-2-1-8'>
                <header>
                  <h4>
        
                    <a aria-hidden href='#heading-2-1-8'>Other steps</a>
                  </h4>
                </header>
                <div class='body'>
                    <ul>
                        <li>Quality assurance</li>
                        <ul>
                            <li>WHO recommended water standard</li>
                        </ul>
                        <li>Storage</li>
                        <li>Distribution for consumption</li>
                    </ul>        
                </div>
               </section>
            </div>
          </section>

          <section id='heading-2-2'>
            <header>
              <h3>
                <a aria-hidden href='#heading-2-2'>Challenges in supply of safe water by the water work visited</a>
              </h3>
            </header>
            <div class='body'>
               <ul>
                <li>Lack of electricity to power machines</li>
                <li>Lack of reagents such as chlorine, alum, etc.</li>
                <li>Pollution of water source by people in the environment</li>
                <li>Poor piping network</li>
                <li>Aging infrastructure</li>
                <li>Inadequate personnel</li>
               </ul>
            </div>
          </section>

          <section id='heading-2-3'>
            <header>
              <h3>
                <a aria-hidden href='#heading-2-3'>Methods of Household Water Treatment</a>
              </h3>
            </header>
            <div class='body'>
               <ol>
                <li>Sedimentation & coagulation </li>
                <li>Filtration</li>
                <ul>
                    <li>Ceramic filters</li>
                    <li>Candle filter</li>
                    <li>White linen e.g. used in guinea worm eradication</li>
                </ul>
                <li>Boiling </li>
                <li>Application of chemicals</li>
                <ul>
                    <li>Bleaching powder</li>
                    <li>Chlorine solution/Chlorine tablet</li>
                    <li>Example - Water guard </li>
                </ul>
               </ol>
            </div>
          </section>

          <section id='heading-2-4'>
            <header>
              <h3>
                <a aria-hidden href='#heading-2-4'>WHO Recommended Water Standard</a>
              </h3>
            </header>
            <div class='body'>
               <ol>
                <li>Physical parameter: Turbidity, colour, odour and taste</li>
                <li>Chemical parameter: </li>
                <ul>
                    <li>pH should be between 6.5 and 8.5</li>
                    <li>Chemical composition (iron, zinc, copper, manganese etc.)  must be within  WHO recommended limits</li>
                </ul>
                <li>Bacteriological parameters:</li>
                <ul>
                    <li>Coliform counts must be zero</li>
                    <li>Faecal streptococci must be zero</li>
                </ul>
               </ol>
            </div>
          </section>

        </div>
      </section>

      <section id='header-3'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-3'></a>
          </h2>
        </header>
        <div class='body'>

        </div>
      </section>

      <section id='header-4'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-4'>Diseases associated with water</a>
          </h2>
        </header>
        <div class='body'>
            <p>Also known as diseases related to water</p>
            <p>These diseases are classified based on their mechanism of transmission to man </p>
            <p>They are grouped into 5 </p>
            <ul>
                <li>Group 1. Water-borne diseases</li>
                <li>Group 2. Water-based or water-impounding diseases</li>
                <li>Group 3. Water shortage or water-washed diseases</li>
                <li>Group 4. Water related vector diseases</li>
                <li>Group 5. Diseases associated with chemical composition of water</li>
            </ul>

            <section id='heading-4-1'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-4-1'>Group 1. Water-borne diseases</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>They are mostly transmitted faeco-orally. </p>
                   <p>For example </p>
                   <ul>
                    <li>Cholera</li>
                    <li>Typhoid</li>
                    <li>Paratyphoid</li>
                    <li>Poliomyelitis</li>
                    <li>Hepatitis A</li>
                    <li>Dysentery and other diarrhoea diseases</li>
                   </ul>
                </div>
              </section>

              <section id='heading-4-2'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-4-2'>Group 2. Water-based or water-impounding diseases</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Transmission require man to wade into stream or river</p>
                   <p>For example </p>
                   <ul>
                    <li>Schistosomiasis</li>
                    <li>Guinea worm</li>
                    <li>Paragonimiasis or liver fluke disease</li>
                   </ul>
                </div>
              </section>

              <section id='heading-4-3'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-4-3'>Group 3. Water shortage or water-washed diseases</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Diseases occur due to shortage of water for personal hygiene.</p>
                   <p>For example</p>
                   <ul>
                    <li>Scabies</li>
                    <li>Conjunctivitis</li>
                    <li>Trachoma</li>
                   </ul>
                </div>
              </section>

              <section id='heading-4-4'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-4-4'>Group 4. Water related vector diseases</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Transmission require a vector that require water for breeding. </p>
                   <p>For example </p>
                   <ul>
                    <li>Malaria</li>
                    <li>Onchocerchiasis</li>
                    <li>Trypanosomiasis</li>
                    <li>Filariasis</li>
                    <li>Yellow fever</li>
                   </ul>
                </div>
              </section>

              <section id='heading-4-5'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-4-5'>Group 5. Diseases associated with chemical composition of water</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Either excess or shortage of chemicals in water. </p>
                   <p>For example</p>
                   <ul>
                    <li>Shortage of chemicals: iodine deficiency can lead to endemic goitre, low fluorine can predispose to dental caries. </li>
                    <li>Excess of chemicals like fluorine can lead to dental and skeletal fluorosis. Excess of heavy metals like iron, manganese can lead to deposition of heavy metals in the liver and kidneys</li>
                   </ul>
                </div>
              </section>
        </div>
      </section>


      </section>

      <div class="contact">
        <hr style="margin: 3rem 0;">

        <div class="comment">
        <p>Send your comments, corrections, explanations/clarifications and requests/suggestions to our <a href="https://chat.whatsapp.com/FtDdb6uEFYzBCnTnMgm2Z1">WhatsApp group</a>.</p>
        </div>
      </div>
    </article>
   </article>
   <div style="height: 300px;"></div>
  </main>

  <footer>
    <div class="footer-container">
        <div>
          <p id="popup-trigger">disclaimer</p>

          <!-- The pop-up dive content -->
          <div id="popup" class="popup">
            <p>The content on this ‘Website’, including but not limited to text, graphics, images, videos, and other materials, should not be considered as a substitute for formal medical education or clinical training. The creators and operators of this Website make no warranties, express or implied, regarding the accuracy, currency, or completeness of the information provided on the Website. They shall not be held responsible for any errors or omissions, or for any actions taken based on the information provided on this Website.</p>
            <button class="popup-close" onclick="closePopup()">Close</button>
          </div>     
          <p><a href="../about-temp2.html">about</a> </p>   
          <p><a href="../contribute.html">contribute</a> </p>
          <p><a href="https://chat.whatsapp.com/FtDdb6uEFYzBCnTnMgm2Z1">say hi👋</a> </p>
        </div>

        <div class="footer-beta">
          <p>thisisatestversion</p>
        </div>
    </div>
  </footer>
<!------------  SCROLL UP ----------->
<a href="#" class="scrollup" id="scroll-up"> 
  <i class="ri-arrow-up-fill scrollup__icon"></i>
</a>
<script src="../main.js"></script>
<script src="../modal.js"></script>
</body>
</html>
 
/